state_dir /cache/state
runtime_dir /cache/run

openmetrics tcp://0.0.0.0:{env:SMTP_RELAY_METRICS_PORT} { }

tls off
hostname {env:HOSTNAME}

smtp tcp://0.0.0.0:{env:SMTP_RELAY_SMTP_PORT} {
    debug on
    default_source {
        deliver_to &remote_queue
    }
}

target.queue remote_queue {
    target &remote_smtp
}

target.smtp remote_smtp {
    debug on
    attempt_starttls yes
    require_tls yes
    auth plain {env:SMTP_RELAY_USERNAME} {env:SMTP_RELAY_PASSWORD}
    targets smtp://{env:SMTP_RELAY_SERVER}:{env:SMTP_RELAY_SERVER_PORT}
}
