router bgp 64513
  bgp router-id 192.168.1.1
  no bgp ebgp-requires-policy

  ! Define a peer group for your main cluster
  neighbor k8s-main peer-group
  neighbor k8s-main remote-as 64514
  neighbor k8s-main capability extended-nexthop
  neighbor k8s-main soft-reconfiguration inbound

  ! Add each cluster node as a neighbor, assigning it to the k8s-main peer group
  neighbor 192.168.10.10 peer-group k8s-main
  neighbor 192.168.10.11 peer-group k8s-main

  address-family ipv4 unicast
    ! Activate and apply next-hop-self on the peer group level
    neighbor k8s-main activate
    neighbor k8s-main next-hop-self
  exit-address-family
